<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DevOps Challange</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" href="_assets/img/favicon-16x16.png" sizes="16x16">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='_assets/css/main.css'>
    <link rel="stylesheet" type="text/css" media="screen" href="_assets/css/homepage.css">
    <!-- font carduri -->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" class="">
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="nav-wrapper">
            <a href="https://www.youtube.com/watch?v=MVvXUinj1R8" class="brand-logo"><img src="_assets/img/DevOps_crop.png" alt="logo"
                    class="logo-navbar"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <!-- end of navbar -->
    <!--paralax header-->
    <div class="main">
    <h1><strong class="primary--heading">200</strong></h1>
    <div class="video">
        <img class="imgCuRobert" src="./_assets/img/95263225_2872496599538453_867809266122096640_n.png  " alt="">
    </a>
    </div>
    </div>


    <!--carduri-->
    <h3 class="title-carduri">De ce DevOps?</h3>
    <div class="tags">

        <div class="tag-container">
            <div class="tag">

                <div class="tag-side tag-2-side">
                    <div class="tag-text tag-2-text">
                        Pentru<br> că iti plac manelele
                        <div class="rule-diagonal"></div>
                    </div>
                </div>

                <div class="tag-side tag-2-side is-back">
                    <div class="tag-text tag-2-text">
                        îti plac manelele
                        <!-- <div class="rule-diagonal"></div> -->
                    </div>
                </div>

            </div>
        </div>

        <div class="tag-container">
            <div class="tag">

                <div class="tag-side tag-2-side">
                    <div class="tag-text tag-2-text">
                        Pentru<br> că vrei sa spargi servele NASA
                        <div class="rule-diagonal"></div>
                    </div>
                </div>

                <div class="tag-side tag-2-side is-back">
                    <div class="tag-text tag-2-text">
                        vrei sa spargi serverele NASA
                        <div class="rule-diagonal"></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="tag-container">
            <div class="tag">

                <div class="tag-side tag-2-side">
                    <div class="tag-text tag-2-text">
                        Pentru<br> că #AdioPlictiseala
                        <div class="rule-diagonal"></div>
                    </div>
                </div>

                <div class="tag-side tag-2-side is-back">
                    <div class="tag-text tag-2-text">
                        adio plictiseala!
                        <div class="rule-diagonal"></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="tag-container">
            <div class="tag">

                <div class="tag-side tag-2-side">
                    <div class="tag-text tag-2-text">
                        Dacă nu tu, atunci cine?
                        <div class="rule-diagonal"></div>
                    </div>
                </div>

                <div class="tag-side tag-2-side is-back">
                    <div class="tag-text tag-2-text">
                        nu tu,<br>
                        atunci cine?
                        <div class="rule-diagonal"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--end carduri-->

    <!-- navbar script for mobile-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>

    <!-- paralax script-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.parallax').parallax();
        });
    </script>



    <!-- FOOTER -->
    <footer>
        <div class="sisc">
            <a href="http://sisc.ro/">
                <img src="_assets/img/logo_sisc.png" height="45">
            </a>
        </div>

        <div class="academia-icon">
            <a href="https://www.youtube.com/watch?v=BLpb3NcJR54">
                <img src="_assets/img/DevOps_crop.png" height="50">
            </a>
        </div>

        <div class="social">
            <a href=" https://www.facebook.com/academiasperantei/">
                <i class="fas fa-chalkboard-teacher fa-2x" style="color: white;"></i>
            </a>
        </div>
    </footer>
    <!--END OF FOOTER-->
</body>

</html>